PORT="1000"
APP_KEY="app-key"
APACHE_DIR="some/dir/here"
DB_STRING="some@db/string?charset=utf8mb4&parseTime=True&loc=Local"

DB_NAME="dbname"
DB_USER="username"
DB_PASSWORD="user.password"
DB_ROOT_PASSWORD="root.password"
