# API
PORT=3000
APP_KEY=app-key
NGINX_PATH=/nginx/dir

DB_HOST=host:port
DB_NAME=database
DB_USER=username
DB_PASSWORD=password

CORS_ORIGINS=http://localhost:3000
COOKIE_NAME=your_session
COOKIE_DOMAIN=localhost

# setting true here will take all SMTP_ variables from the system's vault (/dashboard/settings/api-keys) and ignore what is set here
# SMTP_USE_PANEL=false # not implemented yet
SMTP_USER=key
SMPT_PASSWORD=secret
SMTP_URL=smtp.domain.com
SMTP_PORT=587
SMTP_FROM=smtp@domain.com
