PORT="1000"
APP_KEY="app-key"
SITES_AVAILABLE_PATH="some/dir/here"

DB_HOST="mysql.host"
DB_NAME="dbname"
DB_USER="username"
DB_PASSWORD="user.password"

CORS_ORIGINS="some-domain.com"
COOKIE_NAME="session-name"
COOKIE_DOMAIN="some-domain.com"
